server{

  listen 80;
  listen 443 ssl;
  server_name chegouapp.com.br;
  ssl_certificate /etc/nginx/certs/chegouapp_com_br_cefd4_2dc27_1619627928_e55a406b45290012d0deefa64e86c854.crt;
  ssl_certificate_key /etc/nginx/certs/cefd4_2dc27_994435c2284c85916289602f9ef02cce.key;

  location / {
    root   /web/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
    expires -1;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, must-revalidate";
    # proxy_set_header X-Forwarded-Ssl on;
  }
  
}